<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .campos{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .campo{
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 60px;
            size: 70px;
            width: 60px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            border-radius: 50%;
            border-style: solid;
            border-color: red;
            border-width: 8px;
            margin: 5px;
        }
        .div-vencedor{
            width: 100%;
            background-color: red;
            margin-top: 100px;
            border-style: solid;
            border-color: black;
            border-width: 10px 0px 10px 0px;

        }

        .vencedor{
            font-size: 40px;
            font-weight: bold;
            width: 100%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn{
            margin: 2px 2px 2px 2px;
            background: black;
            border: 2px solid red;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .btn:hover{
            cursor: pointer;
        }

        .rodar{


        }

        .fotter-menu{
            margin-bottom: 20px;
            padding: 10px 10px 10px 10px;
            position: relative;
            top: 0px;
            background-color: rgba(228, 220, 220, 0.795);
            width: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        html, body{
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="fotter-menu">
        <input type="file" id="file">
        <button class="btn" id="btn-pararmusica" onclick="pararmusica()" hidden>Parar musica</button>
        <button class="btn" id="btn-tocarmusica" onclick="tocarmusica()" hidden>Tocar musica</button>
        Tempo:<input type="number" id="tempoescolha" value="1000">

    </div>
    <audio id="audio-control" controls hidden>
        <source id="audio" src="audio/som.mp3" type="audio/mpeg">
      </audio>
      

    <center><h1>SORTEIO DA FELICIDADE</h1></center>

    <center>
        <div id="campos" class="campos">
            <div id="casa-0" class="campo">0</div>
            <div id="casa-1" class="campo">0</div>
            <div id="casa-2" class="campo">0</div>
            <div id="casa-3" class="campo">0</div>
            <div id="casa-4" class="campo">0</div>
            <div id="casa-5" class="campo">0</div>
            <div id="casa-6" class="campo">0</div>
            <div id="casa-7" class="campo">0</div>
            <div id="casa-8" class="campo">0</div>
            <div id="casa-9" class="campo">0</div>
            <div id="casa-10" class="campo">0</div>
        </div>
    </center>

<center>
    <div class="div-vencedor">
        <label id="vencedor" class="vencedor"></label>
    </div>

</center>
<center>
    <button class="btn rodar" onclick="sorteio()">Rodar</button>
</center>

    <script src="javascript/sorteio.js"></script>
</body>
</html>